\documentclass[a4paper]{scrartcl}
\usepackage[svgnames]{xcolor}
\usepackage{hyperref}

\hypersetup{
	pdfencoding=auto,
	linktocpage=true,
	colorlinks=true,
	linkcolor=NavyBlue,
	urlcolor=magenta,
}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}
\pagestyle{empty}
\begin{document}\centering\Huge
¡Hola visitante de \url{https://carlosal1015.gitlab.io/mssql-pit-uni}!\\[2\baselineskip]

Tampoco tengo el archivo\\

\texttt{Introducción a la Base de Datos.pdf}, pero trataré de crear uno.\\[2\baselineskip]

¡Gracias!\blfootnote{Escrito en \href{https://www.latex-project.org}{\LaTeX}.}
\end{document}