## Suggested Resources

### Suggested Reading
The course includes references to the
[Transact-SQL Reference](https://docs.microsoft.com/en-us/sql/t-sql/language-reference?view=sql-server-ver15)
on the MSDN site, which provides detailed syntax and usage documentation
that supplements the course materials. There is no set textbook for
this course; but should you wish to purchase an additional reference,
we recommend Itzik Ben-Gan's excellent
[Microsoft SQL Server 2012 T-SQL Fundamentals](https://www.microsoftpressstore.com/store/microsoft-sql-server-2012-t-sql-fundamentals-9780735658141)
(Microsoft Press, 2012).

### AdventureWorks Database

![AdventureWorksLT Sample Database](../AdventureWorksLT_ER.svg)

Please change the PATH to `/var/opt/mssql/data/AdventureWorks/` in [instawdb.sql](../../../dataset/AdventureWorks/AdventureWorks-oltp-install-script/instawdb.sql#L39).

```console
~/Git_Projects/SQL/mssql-pit-uni » cd dataset/AdventureWorks/AdventureWorks-oltp-install-script
~/Git_Projects/SQL/mssql-pit-uni/dataset/AdventureWorks/AdventureWorks-oltp-install-script » sqlcmd -S localhost -U sa -P <YOURPASSWORD> -i instawdb.sql
```

```console
Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Arch Linux) <X64>
 
Started - 2020-05-15 17:53:00.317
Changed database context to 'master'.
 
*** Dropping Database
 
*** Creating Database
 
*** Checking for AdventureWorks Database
Changed database context to 'AdventureWorks'.
 
*** Creating DDL Trigger for Database
 
*** Creating Error Log objects
  CREATE_TABLE - dbo.ErrorLog
  ALTER_TABLE - dbo.ErrorLog
  CREATE_PROCEDURE - dbo.uspPrintError
  CREATE_PROCEDURE - dbo.uspLogError
 
*** Creating Data Types
  CREATE_TYPE - dbo.AccountNumber
  CREATE_TYPE - dbo.Flag
  CREATE_TYPE - dbo.NameStyle
  CREATE_TYPE - dbo.Name
  CREATE_TYPE - dbo.OrderNumber
  CREATE_TYPE - dbo.Phone
 
*** Creating Pre-Table Database Functions
  CREATE_FUNCTION - dbo.ufnLeadingZeros
 
*** Creating Database Schemas
  CREATE_SCHEMA - HumanResources.HumanResources
  CREATE_SCHEMA - Person.Person
  CREATE_SCHEMA - Production.Production
  CREATE_SCHEMA - Purchasing.Purchasing
  CREATE_SCHEMA - Sales.Sales
 
*** Creating XML Schemas
 
Create AdditionalContactInfo schema
  CREATE_XML_SCHEMA_COLLECTION - Person.AdditionalContactInfoSchemaCollection
  ALTER_XML_SCHEMA_COLLECTION - Person.AdditionalContactInfoSchemaCollection
  ALTER_XML_SCHEMA_COLLECTION - Person.AdditionalContactInfoSchemaCollection
 
Create Individual survey schema
  CREATE_XML_SCHEMA_COLLECTION - Person.IndividualSurveySchemaCollection
 
Create Resume schema
  CREATE_XML_SCHEMA_COLLECTION - HumanResources.HRResumeSchemaCollection
 
Create Product catalog description schema
  CREATE_XML_SCHEMA_COLLECTION - Production.ProductDescriptionSchemaCollection
  ALTER_XML_SCHEMA_COLLECTION - Production.ProductDescriptionSchemaCollection
 
Create Manufacturing instructions schema
  CREATE_XML_SCHEMA_COLLECTION - Production.ManuInstructionsSchemaCollection
 
Create Store survey schema
  CREATE_XML_SCHEMA_COLLECTION - Sales.StoreSurveySchemaCollection
 
*** Creating Tables
  CREATE_TABLE - Person.Address
  CREATE_TABLE - Person.AddressType
  CREATE_TABLE - dbo.AWBuildVersion
  CREATE_TABLE - Production.BillOfMaterials
  CREATE_TABLE - Person.BusinessEntity
  CREATE_TABLE - Person.BusinessEntityAddress
  CREATE_TABLE - Person.BusinessEntityContact
  CREATE_TABLE - Person.ContactType
  CREATE_TABLE - Sales.CountryRegionCurrency
  CREATE_TABLE - Person.CountryRegion
  CREATE_TABLE - Sales.CreditCard
  CREATE_TABLE - Production.Culture
  CREATE_TABLE - Sales.Currency
  CREATE_TABLE - Sales.CurrencyRate
  CREATE_TABLE - Sales.Customer
  CREATE_TABLE - HumanResources.Department
  CREATE_TABLE - Production.Document
  CREATE_TABLE - Person.EmailAddress
  CREATE_TABLE - HumanResources.Employee
  CREATE_TABLE - HumanResources.EmployeeDepartmentHistory
  CREATE_TABLE - HumanResources.EmployeePayHistory
  CREATE_TABLE - Production.Illustration
  CREATE_TABLE - HumanResources.JobCandidate
  CREATE_TABLE - Production.Location
  CREATE_TABLE - Person.Password
  CREATE_TABLE - Person.Person
  CREATE_TABLE - Sales.PersonCreditCard
  CREATE_TABLE - Person.PersonPhone
  CREATE_TABLE - Person.PhoneNumberType
  CREATE_TABLE - Production.Product
  CREATE_TABLE - Production.ProductCategory
  CREATE_TABLE - Production.ProductCostHistory
  CREATE_TABLE - Production.ProductDescription
  CREATE_TABLE - Production.ProductDocument
  CREATE_TABLE - Production.ProductInventory
  CREATE_TABLE - Production.ProductListPriceHistory
  CREATE_TABLE - Production.ProductModel
  CREATE_TABLE - Production.ProductModelIllustration
  CREATE_TABLE - Production.ProductModelProductDescriptionCulture
  CREATE_TABLE - Production.ProductPhoto
  CREATE_TABLE - Production.ProductProductPhoto
  CREATE_TABLE - Production.ProductReview
  CREATE_TABLE - Production.ProductSubcategory
  CREATE_TABLE - Purchasing.ProductVendor
  CREATE_TABLE - Purchasing.PurchaseOrderDetail
  CREATE_TABLE - Purchasing.PurchaseOrderHeader
  CREATE_TABLE - Sales.SalesOrderDetail
  CREATE_TABLE - Sales.SalesOrderHeader
  CREATE_TABLE - Sales.SalesOrderHeaderSalesReason
  CREATE_TABLE - Sales.SalesPerson
  CREATE_TABLE - Sales.SalesPersonQuotaHistory
  CREATE_TABLE - Sales.SalesReason
  CREATE_TABLE - Sales.SalesTaxRate
  CREATE_TABLE - Sales.SalesTerritory
  CREATE_TABLE - Sales.SalesTerritoryHistory
  CREATE_TABLE - Production.ScrapReason
  CREATE_TABLE - HumanResources.Shift
  CREATE_TABLE - Purchasing.ShipMethod
  CREATE_TABLE - Sales.ShoppingCartItem
  CREATE_TABLE - Sales.SpecialOffer
  CREATE_TABLE - Sales.SpecialOfferProduct
  CREATE_TABLE - Person.StateProvince
  CREATE_TABLE - Sales.Store
  CREATE_TABLE - Production.TransactionHistory
  CREATE_TABLE - Production.TransactionHistoryArchive
  CREATE_TABLE - Production.UnitMeasure
  CREATE_TABLE - Purchasing.Vendor
  CREATE_TABLE - Production.WorkOrder
  CREATE_TABLE - Production.WorkOrderRouting
 
*** Loading Data
Loading [Person].[Address]
Msg 4860, Level 16, State 1, Server Oromion, Line 4
Cannot bulk load. The file "/var/opt/mssql/data/AdventureWorks/Address.csv" does not exist or you don't have file access rights.
 
*** Adding Primary Keys
  ALTER_TABLE - Person.Address
  ALTER_TABLE - Person.AddressType
  ALTER_TABLE - dbo.AWBuildVersion
  ALTER_TABLE - Production.BillOfMaterials
  ALTER_TABLE - Person.BusinessEntity
  ALTER_TABLE - Person.BusinessEntityAddress
  ALTER_TABLE - Person.BusinessEntityContact
  ALTER_TABLE - Person.ContactType
  ALTER_TABLE - Sales.CountryRegionCurrency
  ALTER_TABLE - Person.CountryRegion
  ALTER_TABLE - Sales.CreditCard
  ALTER_TABLE - Production.Culture
  ALTER_TABLE - Sales.Currency
  ALTER_TABLE - Sales.CurrencyRate
  ALTER_TABLE - Sales.Customer
  ALTER_TABLE - dbo.DatabaseLog
  ALTER_TABLE - HumanResources.Department
  ALTER_TABLE - Production.Document
  ALTER_TABLE - Person.EmailAddress
  ALTER_TABLE - HumanResources.Employee
  ALTER_TABLE - HumanResources.EmployeeDepartmentHistory
  ALTER_TABLE - HumanResources.EmployeePayHistory
  ALTER_TABLE - Production.Illustration
  ALTER_TABLE - HumanResources.JobCandidate
  ALTER_TABLE - Production.Location
  ALTER_TABLE - Person.Password
  ALTER_TABLE - Person.Person
  ALTER_TABLE - Sales.PersonCreditCard
  ALTER_TABLE - Person.PersonPhone
  ALTER_TABLE - Person.PhoneNumberType
  ALTER_TABLE - Production.Product
  ALTER_TABLE - Production.ProductCategory
  ALTER_TABLE - Production.ProductCostHistory
  ALTER_TABLE - Production.ProductDescription
  ALTER_TABLE - Production.ProductDocument
  ALTER_TABLE - Production.ProductInventory
  ALTER_TABLE - Production.ProductListPriceHistory
  ALTER_TABLE - Production.ProductModel
  ALTER_TABLE - Production.ProductModelIllustration
  ALTER_TABLE - Production.ProductModelProductDescriptionCulture
  ALTER_TABLE - Production.ProductPhoto
  ALTER_TABLE - Production.ProductProductPhoto
  ALTER_TABLE - Production.ProductReview
  ALTER_TABLE - Production.ProductSubcategory
  ALTER_TABLE - Purchasing.ProductVendor
  ALTER_TABLE - Purchasing.PurchaseOrderDetail
  ALTER_TABLE - Purchasing.PurchaseOrderHeader
  ALTER_TABLE - Sales.SalesOrderDetail
  ALTER_TABLE - Sales.SalesOrderHeader
  ALTER_TABLE - Sales.SalesOrderHeaderSalesReason
  ALTER_TABLE - Sales.SalesPerson
  ALTER_TABLE - Sales.SalesPersonQuotaHistory
  ALTER_TABLE - Sales.SalesReason
  ALTER_TABLE - Sales.SalesTaxRate
  ALTER_TABLE - Sales.SalesTerritory
  ALTER_TABLE - Sales.SalesTerritoryHistory
  ALTER_TABLE - Production.ScrapReason
  ALTER_TABLE - HumanResources.Shift
  ALTER_TABLE - Purchasing.ShipMethod
  ALTER_TABLE - Sales.ShoppingCartItem
  ALTER_TABLE - Sales.SpecialOffer
  ALTER_TABLE - Sales.SpecialOfferProduct
  ALTER_TABLE - Person.StateProvince
  ALTER_TABLE - Sales.Store
  ALTER_TABLE - Production.TransactionHistory
  ALTER_TABLE - Production.TransactionHistoryArchive
  ALTER_TABLE - Production.UnitMeasure
  ALTER_TABLE - Purchasing.Vendor
  ALTER_TABLE - Production.WorkOrder
  ALTER_TABLE - Production.WorkOrderRouting
 
*** Adding Indexes
  CREATE_INDEX - Person.AK_Address_rowguid
  CREATE_INDEX - Person.IX_Address_AddressLine1_AddressLine2_City_StateProvinceID_PostalCode
  CREATE_INDEX - Person.IX_Address_StateProvinceID
  CREATE_INDEX - Person.AK_AddressType_rowguid
  CREATE_INDEX - Person.AK_AddressType_Name
  CREATE_INDEX - Production.IX_BillOfMaterials_UnitMeasureCode
  CREATE_INDEX - Production.AK_BillOfMaterials_ProductAssemblyID_ComponentID_StartDate
  CREATE_INDEX - Person.AK_BusinessEntity_rowguid
  CREATE_INDEX - Person.AK_BusinessEntityAddress_rowguid
  CREATE_INDEX - Person.IX_BusinessEntityAddress_AddressID
  CREATE_INDEX - Person.IX_BusinessEntityAddress_AddressTypeID
  CREATE_INDEX - Person.AK_BusinessEntityContact_rowguid
  CREATE_INDEX - Person.IX_BusinessEntityContact_PersonID
  CREATE_INDEX - Person.IX_BusinessEntityContact_ContactTypeID
  CREATE_INDEX - Person.AK_ContactType_Name
  CREATE_INDEX - Sales.IX_CountryRegionCurrency_CurrencyCode
  CREATE_INDEX - Person.AK_CountryRegion_Name
  CREATE_INDEX - Sales.AK_CreditCard_CardNumber
  CREATE_INDEX - Production.AK_Culture_Name
  CREATE_INDEX - Sales.AK_Currency_Name
  CREATE_INDEX - Sales.AK_CurrencyRate_CurrencyRateDate_FromCurrencyCode_ToCurrencyCode
  CREATE_INDEX - Sales.AK_Customer_rowguid
  CREATE_INDEX - Sales.AK_Customer_AccountNumber
  CREATE_INDEX - Sales.IX_Customer_TerritoryID
  CREATE_INDEX - HumanResources.AK_Department_Name
  CREATE_INDEX - Production.AK_Document_DocumentLevel_DocumentNode
  CREATE_INDEX - Production.AK_Document_rowguid
  CREATE_INDEX - Production.IX_Document_FileName_Revision
  CREATE_INDEX - Person.IX_EmailAddress_EmailAddress
  CREATE_INDEX - HumanResources.IX_Employee_OrganizationNode
  CREATE_INDEX - HumanResources.IX_Employee_OrganizationLevel_OrganizationNode
  CREATE_INDEX - HumanResources.AK_Employee_LoginID
  CREATE_INDEX - HumanResources.AK_Employee_NationalIDNumber
  CREATE_INDEX - HumanResources.AK_Employee_rowguid
  CREATE_INDEX - HumanResources.IX_EmployeeDepartmentHistory_DepartmentID
  CREATE_INDEX - HumanResources.IX_EmployeeDepartmentHistory_ShiftID
  CREATE_INDEX - HumanResources.IX_JobCandidate_BusinessEntityID
  CREATE_INDEX - Production.AK_Location_Name
  CREATE_INDEX - Person.IX_Person_LastName_FirstName_MiddleName
  CREATE_INDEX - Person.AK_Person_rowguid
  CREATE_INDEX - Person.IX_PersonPhone_PhoneNumber
  CREATE_INDEX - Production.AK_Product_ProductNumber
  CREATE_INDEX - Production.AK_Product_Name
  CREATE_INDEX - Production.AK_Product_rowguid
  CREATE_INDEX - Production.AK_ProductCategory_Name
  CREATE_INDEX - Production.AK_ProductCategory_rowguid
  CREATE_INDEX - Production.AK_ProductDescription_rowguid
  CREATE_INDEX - Production.AK_ProductModel_Name
  CREATE_INDEX - Production.AK_ProductModel_rowguid
  CREATE_INDEX - Production.IX_ProductReview_ProductID_Name
  CREATE_INDEX - Production.AK_ProductSubcategory_Name
  CREATE_INDEX - Production.AK_ProductSubcategory_rowguid
  CREATE_INDEX - Purchasing.IX_ProductVendor_UnitMeasureCode
  CREATE_INDEX - Purchasing.IX_ProductVendor_BusinessEntityID
  CREATE_INDEX - Purchasing.IX_PurchaseOrderDetail_ProductID
  CREATE_INDEX - Purchasing.IX_PurchaseOrderHeader_VendorID
  CREATE_INDEX - Purchasing.IX_PurchaseOrderHeader_EmployeeID
  CREATE_INDEX - Sales.AK_SalesOrderDetail_rowguid
  CREATE_INDEX - Sales.IX_SalesOrderDetail_ProductID
  CREATE_INDEX - Sales.AK_SalesOrderHeader_rowguid
  CREATE_INDEX - Sales.AK_SalesOrderHeader_SalesOrderNumber
  CREATE_INDEX - Sales.IX_SalesOrderHeader_CustomerID
  CREATE_INDEX - Sales.IX_SalesOrderHeader_SalesPersonID
  CREATE_INDEX - Sales.AK_SalesPerson_rowguid
  CREATE_INDEX - Sales.AK_SalesPersonQuotaHistory_rowguid
  CREATE_INDEX - Sales.AK_SalesTaxRate_StateProvinceID_TaxType
  CREATE_INDEX - Sales.AK_SalesTaxRate_rowguid
  CREATE_INDEX - Sales.AK_SalesTerritory_Name
  CREATE_INDEX - Sales.AK_SalesTerritory_rowguid
  CREATE_INDEX - Sales.AK_SalesTerritoryHistory_rowguid
  CREATE_INDEX - Production.AK_ScrapReason_Name
  CREATE_INDEX - HumanResources.AK_Shift_Name
  CREATE_INDEX - HumanResources.AK_Shift_StartTime_EndTime
  CREATE_INDEX - Purchasing.AK_ShipMethod_Name
  CREATE_INDEX - Purchasing.AK_ShipMethod_rowguid
  CREATE_INDEX - Sales.IX_ShoppingCartItem_ShoppingCartID_ProductID
  CREATE_INDEX - Sales.AK_SpecialOffer_rowguid
  CREATE_INDEX - Sales.AK_SpecialOfferProduct_rowguid
  CREATE_INDEX - Sales.IX_SpecialOfferProduct_ProductID
  CREATE_INDEX - Person.AK_StateProvince_Name
  CREATE_INDEX - Person.AK_StateProvince_StateProvinceCode_CountryRegionCode
  CREATE_INDEX - Person.AK_StateProvince_rowguid
  CREATE_INDEX - Sales.AK_Store_rowguid
  CREATE_INDEX - Sales.IX_Store_SalesPersonID
  CREATE_INDEX - Production.IX_TransactionHistory_ProductID
  CREATE_INDEX - Production.IX_TransactionHistory_ReferenceOrderID_ReferenceOrderLineID
  CREATE_INDEX - Production.IX_TransactionHistoryArchive_ProductID
  CREATE_INDEX - Production.IX_TransactionHistoryArchive_ReferenceOrderID_ReferenceOrderLineID
  CREATE_INDEX - Production.AK_UnitMeasure_Name
  CREATE_INDEX - Purchasing.AK_Vendor_AccountNumber
  CREATE_INDEX - Production.IX_WorkOrder_ScrapReasonID
  CREATE_INDEX - Production.IX_WorkOrder_ProductID
  CREATE_INDEX - Production.IX_WorkOrderRouting_ProductID
 
*** Creating XML index for each XML column
  CREATE_XML_INDEX - Person.PXML_Person_AddContact
  CREATE_XML_INDEX - Person.PXML_Person_Demographics
  CREATE_XML_INDEX - Person.XMLPATH_Person_Demographics
  CREATE_XML_INDEX - Person.XMLPROPERTY_Person_Demographics
  CREATE_XML_INDEX - Person.XMLVALUE_Person_Demographics
  CREATE_XML_INDEX - Sales.PXML_Store_Demographics
  CREATE_XML_INDEX - Production.PXML_ProductModel_CatalogDescription
  CREATE_XML_INDEX - Production.PXML_ProductModel_Instructions
 
*** Creating Full Text catalog and indexes
 
Msg 7609, Level 17, State 5, Server Oromion, Line 5
Full-Text Search is not installed, or a full-text component cannot be loaded.
Msg 7609, Level 17, State 5, Server Oromion, Line 6
Full-Text Search is not installed, or a full-text component cannot be loaded.
Msg 7609, Level 17, State 5, Server Oromion, Line 6
Full-Text Search is not installed, or a full-text component cannot be loaded.
 
*** Creating Foreign Key Constraints
  ALTER_TABLE - Person.Address
  ALTER_TABLE - Production.BillOfMaterials
  ALTER_TABLE - Person.BusinessEntityAddress
  ALTER_TABLE - Person.BusinessEntityContact
  ALTER_TABLE - Sales.CountryRegionCurrency
  ALTER_TABLE - Sales.CurrencyRate
  ALTER_TABLE - Sales.Customer
  ALTER_TABLE - Production.Document
  ALTER_TABLE - Person.EmailAddress
  ALTER_TABLE - HumanResources.Employee
  ALTER_TABLE - HumanResources.EmployeeDepartmentHistory
  ALTER_TABLE - HumanResources.EmployeePayHistory
  ALTER_TABLE - HumanResources.JobCandidate
  ALTER_TABLE - Person.Password
  ALTER_TABLE - Person.Person
  ALTER_TABLE - Sales.PersonCreditCard
  ALTER_TABLE - Person.PersonPhone
  ALTER_TABLE - Production.Product
  ALTER_TABLE - Production.ProductCostHistory
  ALTER_TABLE - Production.ProductDocument
  ALTER_TABLE - Production.ProductInventory
  ALTER_TABLE - Production.ProductListPriceHistory
  ALTER_TABLE - Production.ProductModelIllustration
  ALTER_TABLE - Production.ProductModelProductDescriptionCulture
  ALTER_TABLE - Production.ProductProductPhoto
  ALTER_TABLE - Production.ProductReview
  ALTER_TABLE - Production.ProductSubcategory
  ALTER_TABLE - Purchasing.ProductVendor
  ALTER_TABLE - Purchasing.PurchaseOrderDetail
  ALTER_TABLE - Purchasing.PurchaseOrderHeader
  ALTER_TABLE - Sales.SalesOrderDetail
  ALTER_TABLE - Sales.SalesOrderHeader
  ALTER_TABLE - Sales.SalesOrderHeaderSalesReason
  ALTER_TABLE - Sales.SalesPerson
  ALTER_TABLE - Sales.SalesPersonQuotaHistory
  ALTER_TABLE - Sales.SalesTaxRate
  ALTER_TABLE - Sales.SalesTerritory
  ALTER_TABLE - Sales.SalesTerritoryHistory
  ALTER_TABLE - Sales.ShoppingCartItem
  ALTER_TABLE - Sales.SpecialOfferProduct
  ALTER_TABLE - Person.StateProvince
  ALTER_TABLE - Sales.Store
  ALTER_TABLE - Production.TransactionHistory
  ALTER_TABLE - Purchasing.Vendor
  ALTER_TABLE - Production.WorkOrder
  ALTER_TABLE - Production.WorkOrderRouting
 
*** Creating Table Triggers
  CREATE_TRIGGER - HumanResources.dEmployee
  CREATE_TRIGGER - Person.iuPerson
  CREATE_TRIGGER - Purchasing.iPurchaseOrderDetail
  CREATE_TRIGGER - Purchasing.uPurchaseOrderDetail
  CREATE_TRIGGER - Purchasing.uPurchaseOrderHeader
  CREATE_TRIGGER - Sales.iduSalesOrderDetail
  CREATE_TRIGGER - Sales.uSalesOrderHeader
  CREATE_TRIGGER - Purchasing.dVendor
  CREATE_TRIGGER - Production.iWorkOrder
  CREATE_TRIGGER - Production.uWorkOrder
 
*** Creating Table Views
  CREATE_VIEW - Person.vAdditionalContactInfo
  CREATE_VIEW - HumanResources.vEmployee
  CREATE_VIEW - HumanResources.vEmployeeDepartment
  CREATE_VIEW - HumanResources.vEmployeeDepartmentHistory
  CREATE_VIEW - Sales.vIndividualCustomer
  CREATE_VIEW - Sales.vPersonDemographics
  CREATE_VIEW - HumanResources.vJobCandidate
  CREATE_VIEW - HumanResources.vJobCandidateEmployment
  CREATE_VIEW - HumanResources.vJobCandidateEducation
  CREATE_VIEW - Production.vProductAndDescription
  CREATE_INDEX - Production.IX_vProductAndDescription
  CREATE_VIEW - Production.vProductModelCatalogDescription
  CREATE_VIEW - Production.vProductModelInstructions
  CREATE_VIEW - Sales.vSalesPerson
  CREATE_VIEW - Sales.vSalesPersonSalesByFiscalYears
  CREATE_VIEW - Person.vStateProvinceCountryRegion
  CREATE_INDEX - Person.IX_vStateProvinceCountryRegion
  CREATE_VIEW - Sales.vStoreWithDemographics
  CREATE_VIEW - Sales.vStoreWithContacts
  CREATE_VIEW - Sales.vStoreWithAddresses
  CREATE_VIEW - Purchasing.vVendorWithContacts
  CREATE_VIEW - Purchasing.vVendorWithAddresses
 
*** Creating Database Functions
  CREATE_FUNCTION - dbo.ufnGetAccountingStartDate
  CREATE_FUNCTION - dbo.ufnGetAccountingEndDate
  CREATE_FUNCTION - dbo.ufnGetContactInformation
  CREATE_FUNCTION - dbo.ufnGetProductDealerPrice
  CREATE_FUNCTION - dbo.ufnGetProductListPrice
  CREATE_FUNCTION - dbo.ufnGetProductStandardCost
  CREATE_FUNCTION - dbo.ufnGetStock
  CREATE_FUNCTION - dbo.ufnGetDocumentStatusText
  CREATE_FUNCTION - dbo.ufnGetPurchaseOrderStatusText
  CREATE_FUNCTION - dbo.ufnGetSalesOrderStatusText
 
*** Creating Stored Procedures
  CREATE_PROCEDURE - dbo.uspGetBillOfMaterials
  CREATE_PROCEDURE - dbo.uspGetEmployeeManagers
  CREATE_PROCEDURE - dbo.uspGetManagerEmployees
  CREATE_PROCEDURE - dbo.uspGetWhereUsedProductID
  CREATE_PROCEDURE - HumanResources.uspUpdateEmployeeHireInfo
  CREATE_PROCEDURE - HumanResources.uspUpdateEmployeeLogin
  CREATE_PROCEDURE - HumanResources.uspUpdateEmployeePersonalInfo
Msg 7601, Level 16, State 2, Server Oromion, Procedure uspSearchCandidateResumes, Line 27
Cannot use a CONTAINS or FREETEXT predicate on table or indexed view 'HumanResources.JobCandidate' because it is not full-text indexed.
 
*** Creating Extended Properties
    Database
  CREATE_EXTENDED_PROPERTY - .AdventureWorks
  CREATE_EXTENDED_PROPERTY - .ddlDatabaseTriggerLog
    Files and Filegroups
  CREATE_EXTENDED_PROPERTY - .PRIMARY
    Schemas
  CREATE_EXTENDED_PROPERTY - .HumanResources
  CREATE_EXTENDED_PROPERTY - .Production
  CREATE_EXTENDED_PROPERTY - .Purchasing
  CREATE_EXTENDED_PROPERTY - .Sales
  CREATE_EXTENDED_PROPERTY - .Person
    Tables and Columns
  CREATE_EXTENDED_PROPERTY - Person.Address
  CREATE_EXTENDED_PROPERTY - Person.AddressID
  CREATE_EXTENDED_PROPERTY - Person.AddressLine1
  CREATE_EXTENDED_PROPERTY - Person.AddressLine2
  CREATE_EXTENDED_PROPERTY - Person.City
  CREATE_EXTENDED_PROPERTY - Person.StateProvinceID
  CREATE_EXTENDED_PROPERTY - Person.PostalCode
  CREATE_EXTENDED_PROPERTY - Person.SpatialLocation
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.AddressType
  CREATE_EXTENDED_PROPERTY - Person.AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.Name
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - dbo.AWBuildVersion
  CREATE_EXTENDED_PROPERTY - dbo.SystemInformationID
  CREATE_EXTENDED_PROPERTY - dbo.Database Version
  CREATE_EXTENDED_PROPERTY - dbo.VersionDate
  CREATE_EXTENDED_PROPERTY - dbo.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.BillOfMaterials
  CREATE_EXTENDED_PROPERTY - Production.BillOfMaterialsID
  CREATE_EXTENDED_PROPERTY - Production.ProductAssemblyID
  CREATE_EXTENDED_PROPERTY - Production.ComponentID
  CREATE_EXTENDED_PROPERTY - Production.StartDate
  CREATE_EXTENDED_PROPERTY - Production.EndDate
  CREATE_EXTENDED_PROPERTY - Production.UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.BOMLevel
  CREATE_EXTENDED_PROPERTY - Production.PerAssemblyQty
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntity
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityAddress
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.AddressID
  CREATE_EXTENDED_PROPERTY - Person.AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityContact
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.PersonID
  CREATE_EXTENDED_PROPERTY - Person.ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.ContactType
  CREATE_EXTENDED_PROPERTY - Person.ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.Name
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.CountryRegionCurrency
  CREATE_EXTENDED_PROPERTY - Sales.CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.CountryRegion
  CREATE_EXTENDED_PROPERTY - Person.CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Person.Name
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.CreditCard
  CREATE_EXTENDED_PROPERTY - Sales.CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.CardType
  CREATE_EXTENDED_PROPERTY - Sales.CardNumber
  CREATE_EXTENDED_PROPERTY - Sales.ExpMonth
  CREATE_EXTENDED_PROPERTY - Sales.ExpYear
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.Culture
  CREATE_EXTENDED_PROPERTY - Production.CultureID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.Currency
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.Name
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyRate
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyRateID
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyRateDate
  CREATE_EXTENDED_PROPERTY - Sales.FromCurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.ToCurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.AverageRate
  CREATE_EXTENDED_PROPERTY - Sales.EndOfDayRate
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.Customer
  CREATE_EXTENDED_PROPERTY - Sales.CustomerID
  CREATE_EXTENDED_PROPERTY - Sales.PersonID
  CREATE_EXTENDED_PROPERTY - Sales.StoreID
  CREATE_EXTENDED_PROPERTY - Sales.TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.AccountNumber
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - dbo.DatabaseLog
  CREATE_EXTENDED_PROPERTY - dbo.DatabaseLogID
  CREATE_EXTENDED_PROPERTY - dbo.PostTime
  CREATE_EXTENDED_PROPERTY - dbo.DatabaseUser
  CREATE_EXTENDED_PROPERTY - dbo.Event
  CREATE_EXTENDED_PROPERTY - dbo.Schema
  CREATE_EXTENDED_PROPERTY - dbo.Object
  CREATE_EXTENDED_PROPERTY - dbo.TSQL
  CREATE_EXTENDED_PROPERTY - dbo.XmlEvent
  CREATE_EXTENDED_PROPERTY - HumanResources.Department
  CREATE_EXTENDED_PROPERTY - HumanResources.DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.Name
  CREATE_EXTENDED_PROPERTY - HumanResources.GroupName
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.Document
  CREATE_EXTENDED_PROPERTY - Production.DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.DocumentLevel
  CREATE_EXTENDED_PROPERTY - Production.Title
  CREATE_EXTENDED_PROPERTY - Production.Owner
  CREATE_EXTENDED_PROPERTY - Production.FolderFlag
  CREATE_EXTENDED_PROPERTY - Production.FileName
  CREATE_EXTENDED_PROPERTY - Production.FileExtension
  CREATE_EXTENDED_PROPERTY - Production.Revision
  CREATE_EXTENDED_PROPERTY - Production.ChangeNumber
  CREATE_EXTENDED_PROPERTY - Production.Status
  CREATE_EXTENDED_PROPERTY - Production.DocumentSummary
  CREATE_EXTENDED_PROPERTY - Production.Document
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.EmailAddress
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.EmailAddressID
  CREATE_EXTENDED_PROPERTY - Person.EmailAddress
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.Employee
  CREATE_EXTENDED_PROPERTY - HumanResources.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.NationalIDNumber
  CREATE_EXTENDED_PROPERTY - HumanResources.LoginID
  CREATE_EXTENDED_PROPERTY - HumanResources.OrganizationNode
  CREATE_EXTENDED_PROPERTY - HumanResources.OrganizationLevel
  CREATE_EXTENDED_PROPERTY - HumanResources.JobTitle
  CREATE_EXTENDED_PROPERTY - HumanResources.BirthDate
  CREATE_EXTENDED_PROPERTY - HumanResources.MaritalStatus
  CREATE_EXTENDED_PROPERTY - HumanResources.Gender
  CREATE_EXTENDED_PROPERTY - HumanResources.HireDate
  CREATE_EXTENDED_PROPERTY - HumanResources.SalariedFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.VacationHours
  CREATE_EXTENDED_PROPERTY - HumanResources.SickLeaveHours
  CREATE_EXTENDED_PROPERTY - HumanResources.CurrentFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.rowguid
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.EmployeeDepartmentHistory
  CREATE_EXTENDED_PROPERTY - HumanResources.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.ShiftID
  CREATE_EXTENDED_PROPERTY - HumanResources.StartDate
  CREATE_EXTENDED_PROPERTY - HumanResources.EndDate
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.EmployeePayHistory
  CREATE_EXTENDED_PROPERTY - HumanResources.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.RateChangeDate
  CREATE_EXTENDED_PROPERTY - HumanResources.Rate
  CREATE_EXTENDED_PROPERTY - HumanResources.PayFrequency
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - dbo.ErrorLog
  CREATE_EXTENDED_PROPERTY - dbo.ErrorLogID
  CREATE_EXTENDED_PROPERTY - dbo.ErrorTime
  CREATE_EXTENDED_PROPERTY - dbo.UserName
  CREATE_EXTENDED_PROPERTY - dbo.ErrorNumber
  CREATE_EXTENDED_PROPERTY - dbo.ErrorSeverity
  CREATE_EXTENDED_PROPERTY - dbo.ErrorState
  CREATE_EXTENDED_PROPERTY - dbo.ErrorProcedure
  CREATE_EXTENDED_PROPERTY - dbo.ErrorLine
  CREATE_EXTENDED_PROPERTY - dbo.ErrorMessage
  CREATE_EXTENDED_PROPERTY - Production.Illustration
  CREATE_EXTENDED_PROPERTY - Production.IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.Diagram
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.JobCandidate
  CREATE_EXTENDED_PROPERTY - HumanResources.JobCandidateID
  CREATE_EXTENDED_PROPERTY - HumanResources.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.Resume
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.Location
  CREATE_EXTENDED_PROPERTY - Production.LocationID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.CostRate
  CREATE_EXTENDED_PROPERTY - Production.Availability
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.Password
  CREATE_EXTENDED_PROPERTY - Person.PasswordHash
  CREATE_EXTENDED_PROPERTY - Person.PasswordSalt
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.Person
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.PersonType
  CREATE_EXTENDED_PROPERTY - Person.NameStyle
  CREATE_EXTENDED_PROPERTY - Person.Title
  CREATE_EXTENDED_PROPERTY - Person.FirstName
  CREATE_EXTENDED_PROPERTY - Person.MiddleName
  CREATE_EXTENDED_PROPERTY - Person.LastName
  CREATE_EXTENDED_PROPERTY - Person.Suffix
  CREATE_EXTENDED_PROPERTY - Person.EmailPromotion
  CREATE_EXTENDED_PROPERTY - Person.Demographics
  CREATE_EXTENDED_PROPERTY - Person.AdditionalContactInfo
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PersonCreditCard
  CREATE_EXTENDED_PROPERTY - Sales.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PersonPhone
  CREATE_EXTENDED_PROPERTY - Person.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.PhoneNumber
  CREATE_EXTENDED_PROPERTY - Person.PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PhoneNumberType
  CREATE_EXTENDED_PROPERTY - Person.PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.Name
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.Product
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.ProductNumber
  CREATE_EXTENDED_PROPERTY - Production.MakeFlag
  CREATE_EXTENDED_PROPERTY - Production.FinishedGoodsFlag
  CREATE_EXTENDED_PROPERTY - Production.Color
  CREATE_EXTENDED_PROPERTY - Production.SafetyStockLevel
  CREATE_EXTENDED_PROPERTY - Production.ReorderPoint
  CREATE_EXTENDED_PROPERTY - Production.StandardCost
  CREATE_EXTENDED_PROPERTY - Production.ListPrice
  CREATE_EXTENDED_PROPERTY - Production.Size
  CREATE_EXTENDED_PROPERTY - Production.SizeUnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.WeightUnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.Weight
  CREATE_EXTENDED_PROPERTY - Production.DaysToManufacture
  CREATE_EXTENDED_PROPERTY - Production.ProductLine
  CREATE_EXTENDED_PROPERTY - Production.Class
  CREATE_EXTENDED_PROPERTY - Production.Style
  CREATE_EXTENDED_PROPERTY - Production.ProductSubcategoryID
  CREATE_EXTENDED_PROPERTY - Production.ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.SellStartDate
  CREATE_EXTENDED_PROPERTY - Production.SellEndDate
  CREATE_EXTENDED_PROPERTY - Production.DiscontinuedDate
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductCategory
  CREATE_EXTENDED_PROPERTY - Production.ProductCategoryID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductCostHistory
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.StartDate
  CREATE_EXTENDED_PROPERTY - Production.EndDate
  CREATE_EXTENDED_PROPERTY - Production.StandardCost
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductDescription
  CREATE_EXTENDED_PROPERTY - Production.ProductDescriptionID
  CREATE_EXTENDED_PROPERTY - Production.Description
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductDocument
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductInventory
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.LocationID
  CREATE_EXTENDED_PROPERTY - Production.Shelf
  CREATE_EXTENDED_PROPERTY - Production.Bin
  CREATE_EXTENDED_PROPERTY - Production.Quantity
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductListPriceHistory
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.StartDate
  CREATE_EXTENDED_PROPERTY - Production.EndDate
  CREATE_EXTENDED_PROPERTY - Production.ListPrice
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductModel
  CREATE_EXTENDED_PROPERTY - Production.ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.CatalogDescription
  CREATE_EXTENDED_PROPERTY - Production.Instructions
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductModelIllustration
  CREATE_EXTENDED_PROPERTY - Production.ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductModelProductDescriptionCulture
  CREATE_EXTENDED_PROPERTY - Production.ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.ProductDescriptionID
  CREATE_EXTENDED_PROPERTY - Production.CultureID
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductPhoto
  CREATE_EXTENDED_PROPERTY - Production.ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.ThumbNailPhoto
  CREATE_EXTENDED_PROPERTY - Production.ThumbnailPhotoFileName
  CREATE_EXTENDED_PROPERTY - Production.LargePhoto
  CREATE_EXTENDED_PROPERTY - Production.LargePhotoFileName
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductProductPhoto
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.Primary
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductReview
  CREATE_EXTENDED_PROPERTY - Production.ProductReviewID
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.ReviewerName
  CREATE_EXTENDED_PROPERTY - Production.ReviewDate
  CREATE_EXTENDED_PROPERTY - Production.EmailAddress
  CREATE_EXTENDED_PROPERTY - Production.Rating
  CREATE_EXTENDED_PROPERTY - Production.Comments
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ProductSubcategory
  CREATE_EXTENDED_PROPERTY - Production.ProductSubcategoryID
  CREATE_EXTENDED_PROPERTY - Production.ProductCategoryID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.rowguid
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.ProductVendor
  CREATE_EXTENDED_PROPERTY - Purchasing.ProductID
  CREATE_EXTENDED_PROPERTY - Purchasing.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.AverageLeadTime
  CREATE_EXTENDED_PROPERTY - Purchasing.StandardPrice
  CREATE_EXTENDED_PROPERTY - Purchasing.LastReceiptCost
  CREATE_EXTENDED_PROPERTY - Purchasing.LastReceiptDate
  CREATE_EXTENDED_PROPERTY - Purchasing.MinOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.MaxOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.OnOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Purchasing.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchaseOrderDetail
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchaseOrderID
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchaseOrderDetailID
  CREATE_EXTENDED_PROPERTY - Purchasing.DueDate
  CREATE_EXTENDED_PROPERTY - Purchasing.OrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.ProductID
  CREATE_EXTENDED_PROPERTY - Purchasing.UnitPrice
  CREATE_EXTENDED_PROPERTY - Purchasing.LineTotal
  CREATE_EXTENDED_PROPERTY - Purchasing.ReceivedQty
  CREATE_EXTENDED_PROPERTY - Purchasing.RejectedQty
  CREATE_EXTENDED_PROPERTY - Purchasing.StockedQty
  CREATE_EXTENDED_PROPERTY - Purchasing.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchaseOrderHeader
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchaseOrderID
  CREATE_EXTENDED_PROPERTY - Purchasing.RevisionNumber
  CREATE_EXTENDED_PROPERTY - Purchasing.Status
  CREATE_EXTENDED_PROPERTY - Purchasing.EmployeeID
  CREATE_EXTENDED_PROPERTY - Purchasing.VendorID
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipMethodID
  CREATE_EXTENDED_PROPERTY - Purchasing.OrderDate
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipDate
  CREATE_EXTENDED_PROPERTY - Purchasing.SubTotal
  CREATE_EXTENDED_PROPERTY - Purchasing.TaxAmt
  CREATE_EXTENDED_PROPERTY - Purchasing.Freight
  CREATE_EXTENDED_PROPERTY - Purchasing.TotalDue
  CREATE_EXTENDED_PROPERTY - Purchasing.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderDetail
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderDetailID
  CREATE_EXTENDED_PROPERTY - Sales.CarrierTrackingNumber
  CREATE_EXTENDED_PROPERTY - Sales.OrderQty
  CREATE_EXTENDED_PROPERTY - Sales.ProductID
  CREATE_EXTENDED_PROPERTY - Sales.SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.UnitPrice
  CREATE_EXTENDED_PROPERTY - Sales.UnitPriceDiscount
  CREATE_EXTENDED_PROPERTY - Sales.LineTotal
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderHeader
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.RevisionNumber
  CREATE_EXTENDED_PROPERTY - Sales.OrderDate
  CREATE_EXTENDED_PROPERTY - Sales.DueDate
  CREATE_EXTENDED_PROPERTY - Sales.ShipDate
  CREATE_EXTENDED_PROPERTY - Sales.Status
  CREATE_EXTENDED_PROPERTY - Sales.OnlineOrderFlag
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderNumber
  CREATE_EXTENDED_PROPERTY - Sales.PurchaseOrderNumber
  CREATE_EXTENDED_PROPERTY - Sales.AccountNumber
  CREATE_EXTENDED_PROPERTY - Sales.CustomerID
  CREATE_EXTENDED_PROPERTY - Sales.SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.BillToAddressID
  CREATE_EXTENDED_PROPERTY - Sales.ShipToAddressID
  CREATE_EXTENDED_PROPERTY - Sales.ShipMethodID
  CREATE_EXTENDED_PROPERTY - Sales.CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.CreditCardApprovalCode
  CREATE_EXTENDED_PROPERTY - Sales.CurrencyRateID
  CREATE_EXTENDED_PROPERTY - Sales.SubTotal
  CREATE_EXTENDED_PROPERTY - Sales.TaxAmt
  CREATE_EXTENDED_PROPERTY - Sales.Freight
  CREATE_EXTENDED_PROPERTY - Sales.TotalDue
  CREATE_EXTENDED_PROPERTY - Sales.Comment
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderHeaderSalesReason
  CREATE_EXTENDED_PROPERTY - Sales.SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesPerson
  CREATE_EXTENDED_PROPERTY - Sales.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.SalesQuota
  CREATE_EXTENDED_PROPERTY - Sales.Bonus
  CREATE_EXTENDED_PROPERTY - Sales.CommissionPct
  CREATE_EXTENDED_PROPERTY - Sales.SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesPersonQuotaHistory
  CREATE_EXTENDED_PROPERTY - Sales.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.QuotaDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesQuota
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesReason
  CREATE_EXTENDED_PROPERTY - Sales.SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.Name
  CREATE_EXTENDED_PROPERTY - Sales.ReasonType
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesTaxRate
  CREATE_EXTENDED_PROPERTY - Sales.SalesTaxRateID
  CREATE_EXTENDED_PROPERTY - Sales.StateProvinceID
  CREATE_EXTENDED_PROPERTY - Sales.TaxType
  CREATE_EXTENDED_PROPERTY - Sales.TaxRate
  CREATE_EXTENDED_PROPERTY - Sales.Name
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesTerritory
  CREATE_EXTENDED_PROPERTY - Sales.TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.Name
  CREATE_EXTENDED_PROPERTY - Sales.CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Sales.Group
  CREATE_EXTENDED_PROPERTY - Sales.SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.CostYTD
  CREATE_EXTENDED_PROPERTY - Sales.CostLastYear
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SalesTerritoryHistory
  CREATE_EXTENDED_PROPERTY - Sales.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.StartDate
  CREATE_EXTENDED_PROPERTY - Sales.EndDate
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.ScrapReason
  CREATE_EXTENDED_PROPERTY - Production.ScrapReasonID
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.Shift
  CREATE_EXTENDED_PROPERTY - HumanResources.ShiftID
  CREATE_EXTENDED_PROPERTY - HumanResources.Name
  CREATE_EXTENDED_PROPERTY - HumanResources.StartTime
  CREATE_EXTENDED_PROPERTY - HumanResources.EndTime
  CREATE_EXTENDED_PROPERTY - HumanResources.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipMethod
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipMethodID
  CREATE_EXTENDED_PROPERTY - Purchasing.Name
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipBase
  CREATE_EXTENDED_PROPERTY - Purchasing.ShipRate
  CREATE_EXTENDED_PROPERTY - Purchasing.rowguid
  CREATE_EXTENDED_PROPERTY - Purchasing.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.ShoppingCartItem
  CREATE_EXTENDED_PROPERTY - Sales.ShoppingCartItemID
  CREATE_EXTENDED_PROPERTY - Sales.ShoppingCartID
  CREATE_EXTENDED_PROPERTY - Sales.Quantity
  CREATE_EXTENDED_PROPERTY - Sales.ProductID
  CREATE_EXTENDED_PROPERTY - Sales.DateCreated
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SpecialOffer
  CREATE_EXTENDED_PROPERTY - Sales.SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.Description
  CREATE_EXTENDED_PROPERTY - Sales.DiscountPct
  CREATE_EXTENDED_PROPERTY - Sales.Type
  CREATE_EXTENDED_PROPERTY - Sales.Category
  CREATE_EXTENDED_PROPERTY - Sales.StartDate
  CREATE_EXTENDED_PROPERTY - Sales.EndDate
  CREATE_EXTENDED_PROPERTY - Sales.MinQty
  CREATE_EXTENDED_PROPERTY - Sales.MaxQty
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.SpecialOfferProduct
  CREATE_EXTENDED_PROPERTY - Sales.SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.ProductID
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.StateProvince
  CREATE_EXTENDED_PROPERTY - Person.StateProvinceID
  CREATE_EXTENDED_PROPERTY - Person.StateProvinceCode
  CREATE_EXTENDED_PROPERTY - Person.CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Person.IsOnlyStateProvinceFlag
  CREATE_EXTENDED_PROPERTY - Person.Name
  CREATE_EXTENDED_PROPERTY - Person.TerritoryID
  CREATE_EXTENDED_PROPERTY - Person.rowguid
  CREATE_EXTENDED_PROPERTY - Person.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.Store
  CREATE_EXTENDED_PROPERTY - Sales.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.Name
  CREATE_EXTENDED_PROPERTY - Sales.SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.Demographics
  CREATE_EXTENDED_PROPERTY - Sales.rowguid
  CREATE_EXTENDED_PROPERTY - Sales.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.TransactionHistory
  CREATE_EXTENDED_PROPERTY - Production.TransactionID
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.ReferenceOrderID
  CREATE_EXTENDED_PROPERTY - Production.ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.TransactionDate
  CREATE_EXTENDED_PROPERTY - Production.TransactionType
  CREATE_EXTENDED_PROPERTY - Production.Quantity
  CREATE_EXTENDED_PROPERTY - Production.ActualCost
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.TransactionHistoryArchive
  CREATE_EXTENDED_PROPERTY - Production.TransactionID
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.ReferenceOrderID
  CREATE_EXTENDED_PROPERTY - Production.ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.TransactionDate
  CREATE_EXTENDED_PROPERTY - Production.TransactionType
  CREATE_EXTENDED_PROPERTY - Production.Quantity
  CREATE_EXTENDED_PROPERTY - Production.ActualCost
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.UnitMeasure
  CREATE_EXTENDED_PROPERTY - Production.UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.Name
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.Vendor
  CREATE_EXTENDED_PROPERTY - Purchasing.BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.AccountNumber
  CREATE_EXTENDED_PROPERTY - Purchasing.Name
  CREATE_EXTENDED_PROPERTY - Purchasing.CreditRating
  CREATE_EXTENDED_PROPERTY - Purchasing.PreferredVendorStatus
  CREATE_EXTENDED_PROPERTY - Purchasing.ActiveFlag
  CREATE_EXTENDED_PROPERTY - Purchasing.PurchasingWebServiceURL
  CREATE_EXTENDED_PROPERTY - Purchasing.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.WorkOrder
  CREATE_EXTENDED_PROPERTY - Production.WorkOrderID
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.OrderQty
  CREATE_EXTENDED_PROPERTY - Production.StockedQty
  CREATE_EXTENDED_PROPERTY - Production.ScrappedQty
  CREATE_EXTENDED_PROPERTY - Production.StartDate
  CREATE_EXTENDED_PROPERTY - Production.EndDate
  CREATE_EXTENDED_PROPERTY - Production.DueDate
  CREATE_EXTENDED_PROPERTY - Production.ScrapReasonID
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.WorkOrderRouting
  CREATE_EXTENDED_PROPERTY - Production.WorkOrderID
  CREATE_EXTENDED_PROPERTY - Production.ProductID
  CREATE_EXTENDED_PROPERTY - Production.OperationSequence
  CREATE_EXTENDED_PROPERTY - Production.LocationID
  CREATE_EXTENDED_PROPERTY - Production.ScheduledStartDate
  CREATE_EXTENDED_PROPERTY - Production.ScheduledEndDate
  CREATE_EXTENDED_PROPERTY - Production.ActualStartDate
  CREATE_EXTENDED_PROPERTY - Production.ActualEndDate
  CREATE_EXTENDED_PROPERTY - Production.ActualResourceHrs
  CREATE_EXTENDED_PROPERTY - Production.PlannedCost
  CREATE_EXTENDED_PROPERTY - Production.ActualCost
  CREATE_EXTENDED_PROPERTY - Production.ModifiedDate
    Triggers
  CREATE_EXTENDED_PROPERTY - HumanResources.dEmployee
  CREATE_EXTENDED_PROPERTY - Person.iuPerson
  CREATE_EXTENDED_PROPERTY - Purchasing.iPurchaseOrderDetail
  CREATE_EXTENDED_PROPERTY - Purchasing.uPurchaseOrderDetail
  CREATE_EXTENDED_PROPERTY - Purchasing.uPurchaseOrderHeader
  CREATE_EXTENDED_PROPERTY - Sales.iduSalesOrderDetail
  CREATE_EXTENDED_PROPERTY - Sales.uSalesOrderHeader
  CREATE_EXTENDED_PROPERTY - Purchasing.dVendor
  CREATE_EXTENDED_PROPERTY - Production.iWorkOrder
  CREATE_EXTENDED_PROPERTY - Production.uWorkOrder
    Views
  CREATE_EXTENDED_PROPERTY - Person.vAdditionalContactInfo
  CREATE_EXTENDED_PROPERTY - HumanResources.vEmployee
  CREATE_EXTENDED_PROPERTY - HumanResources.vEmployeeDepartment
  CREATE_EXTENDED_PROPERTY - HumanResources.vEmployeeDepartmentHistory
  CREATE_EXTENDED_PROPERTY - Sales.vIndividualCustomer
  CREATE_EXTENDED_PROPERTY - Sales.vPersonDemographics
  CREATE_EXTENDED_PROPERTY - HumanResources.vJobCandidate
  CREATE_EXTENDED_PROPERTY - HumanResources.vJobCandidateEmployment
  CREATE_EXTENDED_PROPERTY - HumanResources.vJobCandidateEducation
  CREATE_EXTENDED_PROPERTY - Production.vProductAndDescription
  CREATE_EXTENDED_PROPERTY - Production.vProductModelCatalogDescription
  CREATE_EXTENDED_PROPERTY - Production.vProductModelInstructions
  CREATE_EXTENDED_PROPERTY - Sales.vSalesPerson
  CREATE_EXTENDED_PROPERTY - Sales.vSalesPersonSalesByFiscalYears
  CREATE_EXTENDED_PROPERTY - Person.vStateProvinceCountryRegion
  CREATE_EXTENDED_PROPERTY - Sales.vStoreWithDemographics
  CREATE_EXTENDED_PROPERTY - Sales.vStoreWithContacts
  CREATE_EXTENDED_PROPERTY - Sales.vStoreWithAddresses
  CREATE_EXTENDED_PROPERTY - Purchasing.vVendorWithContacts
  CREATE_EXTENDED_PROPERTY - Purchasing.vVendorWithAddresses
    Indexes
  CREATE_EXTENDED_PROPERTY - Person.AK_Address_rowguid
  CREATE_EXTENDED_PROPERTY - Person.IX_Address_AddressLine1_AddressLine2_City_StateProvinceID_PostalCode
  CREATE_EXTENDED_PROPERTY - Person.IX_Address_StateProvinceID
  CREATE_EXTENDED_PROPERTY - Person.PK_Address_AddressID
  CREATE_EXTENDED_PROPERTY - Person.AK_AddressType_Name
  CREATE_EXTENDED_PROPERTY - Person.AK_AddressType_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_AddressType_AddressTypeID
  CREATE_EXTENDED_PROPERTY - dbo.PK_AWBuildVersion_SystemInformationID
  CREATE_EXTENDED_PROPERTY - Production.AK_BillOfMaterials_ProductAssemblyID_ComponentID_StartDate
  CREATE_EXTENDED_PROPERTY - Production.IX_BillOfMaterials_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.PK_BillOfMaterials_BillOfMaterialsID
  CREATE_EXTENDED_PROPERTY - Person.AK_BusinessEntity_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.AK_BusinessEntityAddress_rowguid
  CREATE_EXTENDED_PROPERTY - Person.IX_BusinessEntityAddress_AddressID
  CREATE_EXTENDED_PROPERTY - Person.IX_BusinessEntityAddress_AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntityAddress_BusinessEntityID_AddressID_AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.AK_BusinessEntityContact_rowguid
  CREATE_EXTENDED_PROPERTY - Person.IX_BusinessEntityContact_PersonID
  CREATE_EXTENDED_PROPERTY - Person.IX_BusinessEntityContact_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntityContact_BusinessEntityID_PersonID_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.AK_ContactType_Name
  CREATE_EXTENDED_PROPERTY - Person.PK_ContactType_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.AK_CountryRegion_Name
  CREATE_EXTENDED_PROPERTY - Person.PK_CountryRegion_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Sales.IX_CountryRegionCurrency_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.PK_CountryRegionCurrency_CountryRegionCode_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.AK_CreditCard_CardNumber
  CREATE_EXTENDED_PROPERTY - Sales.PK_CreditCard_CreditCardID
  CREATE_EXTENDED_PROPERTY - Production.AK_Culture_Name
  CREATE_EXTENDED_PROPERTY - Production.PK_Culture_CultureID
  CREATE_EXTENDED_PROPERTY - Sales.AK_Currency_Name
  CREATE_EXTENDED_PROPERTY - Sales.PK_Currency_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.AK_CurrencyRate_CurrencyRateDate_FromCurrencyCode_ToCurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.PK_CurrencyRate_CurrencyRateID
  CREATE_EXTENDED_PROPERTY - Sales.AK_Customer_AccountNumber
  CREATE_EXTENDED_PROPERTY - Sales.AK_Customer_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.IX_Customer_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.PK_Customer_CustomerID
  CREATE_EXTENDED_PROPERTY - dbo.PK_DatabaseLog_DatabaseLogID
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Department_Name
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Department_DepartmentID
  CREATE_EXTENDED_PROPERTY - Production.AK_Document_DocumentLevel_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.IX_Document_FileName_Revision
  CREATE_EXTENDED_PROPERTY - Production.PK_Document_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.AK_Document_rowguid
  CREATE_EXTENDED_PROPERTY - Person.IX_EmailAddress_EmailAddress
  CREATE_EXTENDED_PROPERTY - Person.PK_EmailAddress_BusinessEntityID_EmailAddressID
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Employee_LoginID
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Employee_NationalIDNumber
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Employee_rowguid
  CREATE_EXTENDED_PROPERTY - HumanResources.IX_Employee_OrganizationNode
  CREATE_EXTENDED_PROPERTY - HumanResources.IX_Employee_OrganizationLevel_OrganizationNode
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.IX_EmployeeDepartmentHistory_DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.IX_EmployeeDepartmentHistory_ShiftID
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_EmployeeDepartmentHistory_BusinessEntityID_StartDate_DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_EmployeePayHistory_BusinessEntityID_RateChangeDate
  CREATE_EXTENDED_PROPERTY - dbo.PK_ErrorLog_ErrorLogID
  CREATE_EXTENDED_PROPERTY - Production.PK_Illustration_IllustrationID
  CREATE_EXTENDED_PROPERTY - HumanResources.IX_JobCandidate_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_JobCandidate_JobCandidateID
  CREATE_EXTENDED_PROPERTY - Production.AK_Location_Name
  CREATE_EXTENDED_PROPERTY - Production.PK_Location_LocationID
  CREATE_EXTENDED_PROPERTY - Person.PK_Password_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.AK_Person_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.PXML_Person_Demographics
  CREATE_EXTENDED_PROPERTY - Person.XMLPATH_Person_Demographics
  CREATE_EXTENDED_PROPERTY - Person.XMLPROPERTY_Person_Demographics
  CREATE_EXTENDED_PROPERTY - Person.XMLVALUE_Person_Demographics
  CREATE_EXTENDED_PROPERTY - Person.PXML_Person_AddContact
  CREATE_EXTENDED_PROPERTY - Sales.PK_PersonCreditCard_BusinessEntityID_CreditCardID
  CREATE_EXTENDED_PROPERTY - Person.PK_PersonPhone_BusinessEntityID_PhoneNumber_PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.IX_PersonPhone_PhoneNumber
  CREATE_EXTENDED_PROPERTY - Person.PK_PhoneNumberType_PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Production.AK_Product_ProductNumber
  CREATE_EXTENDED_PROPERTY - Production.PK_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.AK_Product_Name
  CREATE_EXTENDED_PROPERTY - Production.AK_Product_rowguid
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductCategory_Name
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductCategory_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductCategory_ProductCategoryID
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductCostHistory_ProductID_StartDate
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductDescription_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductDescription_ProductDescriptionID
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductDocument_ProductID_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductInventory_ProductID_LocationID
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductListPriceHistory_ProductID_StartDate
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductModel_Name
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductModel_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModel_ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.PXML_ProductModel_CatalogDescription
  CREATE_EXTENDED_PROPERTY - Production.PXML_ProductModel_Instructions
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModelIllustration_ProductModelID_IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModelProductDescriptionCulture_ProductModelID_ProductDescriptionID_CultureID
ion  CREATE_EXTENDED_PROPERTY - Production.PK_ProductPhoto_ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductProductPhoto_ProductID_ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.IX_ProductReview_ProductID_Name
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductReview_ProductReviewID
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductSubcategory_Name
  CREATE_EXTENDED_PROPERTY - Production.AK_ProductSubcategory_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductSubcategory_ProductSubcategoryID
  CREATE_EXTENDED_PROPERTY - Purchasing.IX_ProductVendor_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Purchasing.IX_ProductVendor_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_ProductVendor_ProductID_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.IX_PurchaseOrderDetail_ProductID
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_PurchaseOrderDetail_PurchaseOrderID_PurchaseOrderDetailID
  CREATE_EXTENDED_PROPERTY - Purchasing.IX_PurchaseOrderHeader_EmployeeID
  CREATE_EXTENDED_PROPERTY - Purchasing.IX_PurchaseOrderHeader_VendorID
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_PurchaseOrderHeader_PurchaseOrderID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesOrderDetail_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.IX_SalesOrderDetail_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesOrderHeader_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesOrderHeader_SalesOrderNumber
  CREATE_EXTENDED_PROPERTY - Sales.IX_SalesOrderHeader_CustomerID
  CREATE_EXTENDED_PROPERTY - Sales.IX_SalesOrderHeader_SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderHeader_SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderHeaderSalesReason_SalesOrderID_SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesPerson_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesPerson_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesPersonQuotaHistory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesPersonQuotaHistory_BusinessEntityID_QuotaDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesReason_SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesTaxRate_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesTaxRate_StateProvinceID_TaxType
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTaxRate_SalesTaxRateID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesTerritory_Name
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesTerritory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SalesTerritoryHistory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTerritoryHistory_BusinessEntityID_StartDate_TerritoryID
  CREATE_EXTENDED_PROPERTY - Production.AK_ScrapReason_Name
  CREATE_EXTENDED_PROPERTY - Production.PK_ScrapReason_ScrapReasonID
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Shift_Name
  CREATE_EXTENDED_PROPERTY - HumanResources.AK_Shift_StartTime_EndTime
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Shift_ShiftID
  CREATE_EXTENDED_PROPERTY - Purchasing.AK_ShipMethod_Name
  CREATE_EXTENDED_PROPERTY - Purchasing.AK_ShipMethod_rowguid
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_ShipMethod_ShipMethodID
  CREATE_EXTENDED_PROPERTY - Sales.IX_ShoppingCartItem_ShoppingCartID_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.PK_ShoppingCartItem_ShoppingCartItemID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SpecialOffer_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_SpecialOffer_SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.AK_SpecialOfferProduct_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.IX_SpecialOfferProduct_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.PK_SpecialOfferProduct_SpecialOfferID_ProductID
  CREATE_EXTENDED_PROPERTY - Person.AK_StateProvince_Name
  CREATE_EXTENDED_PROPERTY - Person.AK_StateProvince_rowguid
  CREATE_EXTENDED_PROPERTY - Person.AK_StateProvince_StateProvinceCode_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Person.PK_StateProvince_StateProvinceID
  CREATE_EXTENDED_PROPERTY - Sales.AK_Store_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_Store_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.IX_Store_SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.PXML_Store_Demographics
  CREATE_EXTENDED_PROPERTY - Production.IX_TransactionHistory_ProductID
  CREATE_EXTENDED_PROPERTY - Production.IX_TransactionHistory_ReferenceOrderID_ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.PK_TransactionHistory_TransactionID
  CREATE_EXTENDED_PROPERTY - Production.IX_TransactionHistoryArchive_ProductID
  CREATE_EXTENDED_PROPERTY - Production.IX_TransactionHistoryArchive_ReferenceOrderID_ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.PK_TransactionHistoryArchive_TransactionID
  CREATE_EXTENDED_PROPERTY - Production.AK_UnitMeasure_Name
  CREATE_EXTENDED_PROPERTY - Production.PK_UnitMeasure_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Purchasing.AK_Vendor_AccountNumber
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_Vendor_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Production.IX_WorkOrder_ProductID
  CREATE_EXTENDED_PROPERTY - Production.IX_WorkOrder_ScrapReasonID
  CREATE_EXTENDED_PROPERTY - Production.PK_WorkOrder_WorkOrderID
  CREATE_EXTENDED_PROPERTY - Production.IX_WorkOrderRouting_ProductID
  CREATE_EXTENDED_PROPERTY - Production.PK_WorkOrderRouting_WorkOrderID_ProductID_OperationSequence
  CREATE_EXTENDED_PROPERTY - Production.IX_vProductAndDescription
  CREATE_EXTENDED_PROPERTY - Person.IX_vStateProvinceCountryRegion
    Constraints - PK, FK, DF, CK
  CREATE_EXTENDED_PROPERTY - Person.PK_Address_AddressID
  CREATE_EXTENDED_PROPERTY - Person.FK_Address_StateProvince_StateProvinceID
  CREATE_EXTENDED_PROPERTY - Person.DF_Address_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_Address_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_AddressType_AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.DF_AddressType_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_AddressType_rowguid
  CREATE_EXTENDED_PROPERTY - dbo.PK_AWBuildVersion_SystemInformationID
  CREATE_EXTENDED_PROPERTY - dbo.DF_AWBuildVersion_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_BillOfMaterials_BillOfMaterialsID
  CREATE_EXTENDED_PROPERTY - Production.FK_BillOfMaterials_Product_ComponentID
  CREATE_EXTENDED_PROPERTY - Production.FK_BillOfMaterials_Product_ProductAssemblyID
  CREATE_EXTENDED_PROPERTY - Production.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.DF_BillOfMaterials_PerAssemblyQty
  CREATE_EXTENDED_PROPERTY - Production.DF_BillOfMaterials_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_BillOfMaterials_StartDate
  CREATE_EXTENDED_PROPERTY - Production.CK_BillOfMaterials_PerAssemblyQty
  CREATE_EXTENDED_PROPERTY - Production.CK_BillOfMaterials_ProductAssemblyID
  CREATE_EXTENDED_PROPERTY - Production.CK_BillOfMaterials_EndDate
  CREATE_EXTENDED_PROPERTY - Production.CK_BillOfMaterials_BOMLevel
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntity_rowguid
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntity_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntityAddress_BusinessEntityID_AddressID_AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityAddress_Address_AddressID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityAddress_AddressType_AddressTypeID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntityAddress_rowguid
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntityAddress_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_BusinessEntityContact_BusinessEntityID_PersonID_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityContact_Person_PersonID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityContact_ContactType_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntityContact_rowguid
  CREATE_EXTENDED_PROPERTY - Person.DF_BusinessEntityContact_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_ContactType_ContactTypeID
  CREATE_EXTENDED_PROPERTY - Person.DF_ContactType_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_CountryRegion_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Person.DF_CountryRegion_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_CountryRegionCurrency_CountryRegionCode_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Sales.FK_CountryRegionCurrency_Currency_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.DF_CountryRegionCurrency_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_CreditCard_CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.DF_CreditCard_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_Culture_CultureID
  CREATE_EXTENDED_PROPERTY - Production.DF_Culture_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_Currency_CurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.DF_Currency_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_CurrencyRate_CurrencyRateID
  CREATE_EXTENDED_PROPERTY - Sales.FK_CurrencyRate_Currency_FromCurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.FK_CurrencyRate_Currency_ToCurrencyCode
  CREATE_EXTENDED_PROPERTY - Sales.DF_CurrencyRate_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_Customer_CustomerID
  CREATE_EXTENDED_PROPERTY - Sales.FK_Customer_Person_PersonID
  CREATE_EXTENDED_PROPERTY - Sales.FK_Customer_Store_StoreID
  CREATE_EXTENDED_PROPERTY - Sales.FK_Customer_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.DF_Customer_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_Customer_rowguid
  CREATE_EXTENDED_PROPERTY - dbo.PK_DatabaseLog_DatabaseLogID
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Department_DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Department_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_Document_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.FK_Document_Employee_Owner
  CREATE_EXTENDED_PROPERTY - Production.DF_Document_ChangeNumber
  CREATE_EXTENDED_PROPERTY - Production.DF_Document_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_Document_Status
  CREATE_EXTENDED_PROPERTY - Production.DF_Document_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_EmailAddress_BusinessEntityID_EmailAddressID
  CREATE_EXTENDED_PROPERTY - Person.FK_EmailAddress_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_EmailAddress_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_EmailAddress_rowguid
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_Employee_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_SickLeaveHours
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_VacationHours
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_SalariedFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_CurrentFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Employee_rowguid
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_BirthDate
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_HireDate
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_SickLeaveHours
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_VacationHours
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_Gender
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_Employee_MaritalStatus
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_EmployeeDepartmentHistory_BusinessEntityID_StartDate_DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_EmployeeDepartmentHistory_Shift_ShiftID
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_EmployeeDepartmentHistory_Department_DepartmentID
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_EmployeeDepartmentHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_EmployeeDepartmentHistory_EndDate
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_EmployeePayHistory_BusinessEntityID_RateChangeDate
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_EmployeePayHistory_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_EmployeePayHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_EmployeePayHistory_Rate
  CREATE_EXTENDED_PROPERTY - HumanResources.CK_EmployeePayHistory_PayFrequency
  CREATE_EXTENDED_PROPERTY - dbo.PK_ErrorLog_ErrorLogID
  CREATE_EXTENDED_PROPERTY - dbo.DF_ErrorLog_ErrorTime
  CREATE_EXTENDED_PROPERTY - Production.PK_Illustration_IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.DF_Illustration_ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_JobCandidate_JobCandidateID
  CREATE_EXTENDED_PROPERTY - HumanResources.FK_JobCandidate_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_JobCandidate_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_Location_LocationID
  CREATE_EXTENDED_PROPERTY - Production.DF_Location_Availability
  CREATE_EXTENDED_PROPERTY - Production.DF_Location_CostRate
  CREATE_EXTENDED_PROPERTY - Production.DF_Location_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_Location_Availability
  CREATE_EXTENDED_PROPERTY - Production.CK_Location_CostRate
  CREATE_EXTENDED_PROPERTY - Person.PK_Password_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.FK_Password_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_Password_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_Password_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.FK_Person_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.DF_Person_EmailPromotion
  CREATE_EXTENDED_PROPERTY - Person.DF_Person_NameStyle
  CREATE_EXTENDED_PROPERTY - Person.DF_Person_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_Person_rowguid
  CREATE_EXTENDED_PROPERTY - Person.CK_Person_EmailPromotion
  CREATE_EXTENDED_PROPERTY - Person.CK_Person_PersonType
  CREATE_EXTENDED_PROPERTY - Sales.PK_PersonCreditCard_BusinessEntityID_CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.FK_PersonCreditCard_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_PersonCreditCard_CreditCard_CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.DF_PersonCreditCard_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_PersonPhone_BusinessEntityID_PhoneNumber_PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.FK_PersonPhone_Person_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Person.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.DF_PersonPhone_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.PK_PhoneNumberType_PhoneNumberTypeID
  CREATE_EXTENDED_PROPERTY - Person.DF_PhoneNumberType_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.FK_Product_ProductModel_ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.FK_Product_ProductSubcategory_ProductSubcategoryID
  CREATE_EXTENDED_PROPERTY - Production.FK_Product_UnitMeasure_SizeUnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.FK_Product_UnitMeasure_WeightUnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.DF_Product_FinishedGoodsFlag
  CREATE_EXTENDED_PROPERTY - Production.DF_Product_MakeFlag
  CREATE_EXTENDED_PROPERTY - Production.DF_Product_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_Product_rowguid
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_DaysToManufacture
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_ListPrice
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_ReorderPoint
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_SafetyStockLevel
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_StandardCost
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_Weight
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_Class
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_ProductLine
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_SellEndDate
  CREATE_EXTENDED_PROPERTY - Production.CK_Product_Style
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductCategory_ProductCategoryID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductCategory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductCategory_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductCostHistory_ProductID_StartDate
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductCostHistory_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductCostHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductCostHistory_StandardCost
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductCostHistory_EndDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductDescription_ProductDescriptionID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductDescription_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductDescription_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductDocument_ProductID_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductDocument_Document_DocumentNode
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductDocument_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductDocument_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductInventory_ProductID_LocationID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductInventory_Location_LocationID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductInventory_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductInventory_Quantity
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductInventory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductInventory_rowguid
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductInventory_Bin
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductInventory_Shelf
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductListPriceHistory_ProductID_StartDate
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductListPriceHistory_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductListPriceHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductListPriceHistory_ListPrice
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductListPriceHistory_EndDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModel_ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductModel_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductModel_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModelIllustration_ProductModelID_IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductModelIllustration_Illustration_IllustrationID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductModelIllustration_ProductModel_ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductModelIllustration_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductModelProductDescriptionCulture_ProductModelID_ProductDescriptionID_CultureID
e  CREATE_EXTENDED_PROPERTY - Production.FK_ProductModelProductDescriptionCulture_Culture_CultureID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductModelProductDescriptionCulture_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductPhoto_ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductPhoto_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductProductPhoto_ProductID_ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductProductPhoto_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductProductPhoto_Primary
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductProductPhoto_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductReview_ProductReviewID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductReview_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductReview_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductReview_ReviewDate
  CREATE_EXTENDED_PROPERTY - Production.CK_ProductReview_Rating
  CREATE_EXTENDED_PROPERTY - Production.PK_ProductSubcategory_ProductSubcategoryID
  CREATE_EXTENDED_PROPERTY - Production.FK_ProductSubcategory_ProductCategory_ProductCategoryID
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductSubcategory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_ProductSubcategory_rowguid
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_ProductVendor_ProductID_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_ProductVendor_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_ProductVendor_UnitMeasure_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_ProductVendor_Vendor_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_ProductVendor_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_AverageLeadTime
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_LastReceiptCost
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_MaxOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_MinOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_OnOrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ProductVendor_StandardPrice
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_PurchaseOrderDetail_PurchaseOrderID_PurchaseOrderDetailID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_PurchaseOrderDetail_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderDetail_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderDetail_OrderQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderDetail_ReceivedQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderDetail_RejectedQty
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderDetail_UnitPrice
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_PurchaseOrderHeader_PurchaseOrderID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_PurchaseOrderHeader_Employee_EmployeeID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_PurchaseOrderHeader_Vendor_VendorID
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_RevisionNumber
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_Freight
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_SubTotal
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_TaxAmt
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_Status
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_PurchaseOrderHeader_OrderDate
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderHeader_Freight
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderHeader_SubTotal
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderHeader_TaxAmt
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderHeader_ShipDate
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_PurchaseOrderHeader_Status
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderDetail_UnitPriceDiscount
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderDetail_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderDetail_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderDetail_OrderQty
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderDetail_UnitPrice
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderDetail_UnitPriceDiscount
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderHeader_SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_Address_BillToAddressID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_Address_ShipToAddressID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_CreditCard_CreditCardID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_Customer_CustomerID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_SalesPerson_SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeader_ShipMethod_ShipMethodID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_RevisionNumber
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_Freight
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_SubTotal
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_TaxAmt
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_OnlineOrderFlag
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_Status
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_OrderDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeader_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_Freight
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_SubTotal
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_TaxAmt
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_DueDate
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_ShipDate
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesOrderHeader_Status
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesOrderHeaderSalesReason_SalesOrderID_SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesOrderHeaderSalesReason_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesPerson_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesPerson_Employee_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesPerson_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_Bonus
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_CommissionPct
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPerson_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPerson_Bonus
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPerson_CommissionPct
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPerson_SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPerson_SalesQuota
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPerson_SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesPersonQuotaHistory_BusinessEntityID_QuotaDate
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPersonQuotaHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesPersonQuotaHistory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesPersonQuotaHistory_SalesQuota
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesReason_SalesReasonID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesReason_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTaxRate_SalesTaxRateID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesTaxRate_StateProvince_StateProvinceID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTaxRate_TaxRate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTaxRate_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTaxRate_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTaxRate_TaxType
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_CostLastYear
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_CostYTD
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTerritory_CostLastYear
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTerritory_CostYTD
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTerritory_SalesLastYear
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTerritory_SalesYTD
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesTerritory_CountryRegion_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Sales.PK_SalesTerritoryHistory_BusinessEntityID_StartDate_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritoryHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SalesTerritoryHistory_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SalesTerritoryHistory_EndDate
  CREATE_EXTENDED_PROPERTY - Production.PK_ScrapReason_ScrapReasonID
  CREATE_EXTENDED_PROPERTY - Production.DF_ScrapReason_ModifiedDate
  CREATE_EXTENDED_PROPERTY - HumanResources.PK_Shift_ShiftID
  CREATE_EXTENDED_PROPERTY - HumanResources.DF_Shift_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_ShipMethod_ShipMethodID
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_ShipMethod_ShipBase
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_ShipMethod_ShipRate
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_ShipMethod_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_ShipMethod_rowguid
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ShipMethod_ShipBase
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_ShipMethod_ShipRate
  CREATE_EXTENDED_PROPERTY - Sales.PK_ShoppingCartItem_ShoppingCartItemID
  CREATE_EXTENDED_PROPERTY - Sales.FK_ShoppingCartItem_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.DF_ShoppingCartItem_Quantity
  CREATE_EXTENDED_PROPERTY - Sales.DF_ShoppingCartItem_DateCreated
  CREATE_EXTENDED_PROPERTY - Sales.DF_ShoppingCartItem_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.CK_ShoppingCartItem_Quantity
  CREATE_EXTENDED_PROPERTY - Sales.PK_SpecialOffer_SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOffer_DiscountPct
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOffer_MinQty
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOffer_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOffer_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.CK_SpecialOffer_DiscountPct
  CREATE_EXTENDED_PROPERTY - Sales.CK_SpecialOffer_MaxQty
  CREATE_EXTENDED_PROPERTY - Sales.CK_SpecialOffer_MinQty
  CREATE_EXTENDED_PROPERTY - Sales.CK_SpecialOffer_EndDate
  CREATE_EXTENDED_PROPERTY - Sales.PK_SpecialOfferProduct_SpecialOfferID_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SpecialOfferProduct_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Sales.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOfferProduct_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_SpecialOfferProduct_rowguid
  CREATE_EXTENDED_PROPERTY - Person.PK_StateProvince_StateProvinceID
  CREATE_EXTENDED_PROPERTY - Person.FK_StateProvince_CountryRegion_CountryRegionCode
  CREATE_EXTENDED_PROPERTY - Person.FK_StateProvince_SalesTerritory_TerritoryID
  CREATE_EXTENDED_PROPERTY - Person.DF_StateProvince_IsOnlyStateProvinceFlag
  CREATE_EXTENDED_PROPERTY - Person.DF_StateProvince_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Person.DF_StateProvince_rowguid
  CREATE_EXTENDED_PROPERTY - Sales.PK_Store_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_Store_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Sales.FK_Store_SalesPerson_SalesPersonID
  CREATE_EXTENDED_PROPERTY - Sales.DF_Store_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Sales.DF_Store_rowguid
  CREATE_EXTENDED_PROPERTY - Production.PK_TransactionHistory_TransactionID
  CREATE_EXTENDED_PROPERTY - Production.FK_TransactionHistory_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistory_ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistory_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistory_TransactionDate
  CREATE_EXTENDED_PROPERTY - Production.CK_TransactionHistory_TransactionType
  CREATE_EXTENDED_PROPERTY - Production.PK_TransactionHistoryArchive_TransactionID
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistoryArchive_ReferenceOrderLineID
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistoryArchive_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.DF_TransactionHistoryArchive_TransactionDate
  CREATE_EXTENDED_PROPERTY - Production.CK_TransactionHistoryArchive_TransactionType
  CREATE_EXTENDED_PROPERTY - Production.PK_UnitMeasure_UnitMeasureCode
  CREATE_EXTENDED_PROPERTY - Production.DF_UnitMeasure_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.PK_Vendor_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.FK_Vendor_BusinessEntity_BusinessEntityID
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_Vendor_ActiveFlag
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_Vendor_PreferredVendorStatus
  CREATE_EXTENDED_PROPERTY - Purchasing.DF_Vendor_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Purchasing.CK_Vendor_CreditRating
  CREATE_EXTENDED_PROPERTY - Production.PK_WorkOrder_WorkOrderID
  CREATE_EXTENDED_PROPERTY - Production.FK_WorkOrder_Product_ProductID
  CREATE_EXTENDED_PROPERTY - Production.FK_WorkOrder_ScrapReason_ScrapReasonID
  CREATE_EXTENDED_PROPERTY - Production.DF_WorkOrder_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrder_OrderQty
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrder_ScrappedQty
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrder_EndDate
  CREATE_EXTENDED_PROPERTY - Production.PK_WorkOrderRouting_WorkOrderID_ProductID_OperationSequence
  CREATE_EXTENDED_PROPERTY - Production.FK_WorkOrderRouting_Location_LocationID
  CREATE_EXTENDED_PROPERTY - Production.FK_WorkOrderRouting_WorkOrder_WorkOrderID
  CREATE_EXTENDED_PROPERTY - Production.DF_WorkOrderRouting_ModifiedDate
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrderRouting_ActualCost
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrderRouting_ActualResourceHrs
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrderRouting_PlannedCost
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrderRouting_ActualEndDate
  CREATE_EXTENDED_PROPERTY - Production.CK_WorkOrderRouting_ScheduledEndDate
    Functions
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetAccountingEndDate
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetAccountingStartDate
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetContactInformation
  CREATE_EXTENDED_PROPERTY - dbo.@PersonID
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetDocumentStatusText
  CREATE_EXTENDED_PROPERTY - dbo.@Status
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetProductDealerPrice
  CREATE_EXTENDED_PROPERTY - dbo.@ProductID
  CREATE_EXTENDED_PROPERTY - dbo.@OrderDate
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetProductListPrice
  CREATE_EXTENDED_PROPERTY - dbo.@ProductID
  CREATE_EXTENDED_PROPERTY - dbo.@OrderDate
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetProductStandardCost
  CREATE_EXTENDED_PROPERTY - dbo.@ProductID
  CREATE_EXTENDED_PROPERTY - dbo.@OrderDate
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetPurchaseOrderStatusText
  CREATE_EXTENDED_PROPERTY - dbo.@Status
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetSalesOrderStatusText
  CREATE_EXTENDED_PROPERTY - dbo.@Status
  CREATE_EXTENDED_PROPERTY - dbo.ufnGetStock
  CREATE_EXTENDED_PROPERTY - dbo.@ProductID
  CREATE_EXTENDED_PROPERTY - dbo.ufnLeadingZeros
  CREATE_EXTENDED_PROPERTY - dbo.@Value
    Stored Procedures
  CREATE_EXTENDED_PROPERTY - dbo.uspGetBillOfMaterials
  CREATE_EXTENDED_PROPERTY - dbo.@StartProductID
  CREATE_EXTENDED_PROPERTY - dbo.@CheckDate
  CREATE_EXTENDED_PROPERTY - dbo.uspGetEmployeeManagers
  CREATE_EXTENDED_PROPERTY - dbo.@BusinessEntityID
  CREATE_EXTENDED_PROPERTY - dbo.uspGetManagerEmployees
  CREATE_EXTENDED_PROPERTY - dbo.@BusinessEntityID
  CREATE_EXTENDED_PROPERTY - dbo.uspGetWhereUsedProductID
  CREATE_EXTENDED_PROPERTY - dbo.@StartProductID
  CREATE_EXTENDED_PROPERTY - dbo.@CheckDate
  CREATE_EXTENDED_PROPERTY - dbo.uspLogError
  CREATE_EXTENDED_PROPERTY - dbo.@ErrorLogID
  CREATE_EXTENDED_PROPERTY - dbo.uspPrintError
  CREATE_EXTENDED_PROPERTY - HumanResources.uspUpdateEmployeeHireInfo
  CREATE_EXTENDED_PROPERTY - HumanResources.@BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.@JobTitle
  CREATE_EXTENDED_PROPERTY - HumanResources.@HireDate
  CREATE_EXTENDED_PROPERTY - HumanResources.@RateChangeDate
  CREATE_EXTENDED_PROPERTY - HumanResources.@Rate
  CREATE_EXTENDED_PROPERTY - HumanResources.@PayFrequency
  CREATE_EXTENDED_PROPERTY - HumanResources.@CurrentFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.uspUpdateEmployeeLogin
  CREATE_EXTENDED_PROPERTY - HumanResources.@BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.@OrganizationNode
  CREATE_EXTENDED_PROPERTY - HumanResources.@LoginID
  CREATE_EXTENDED_PROPERTY - HumanResources.@JobTitle
  CREATE_EXTENDED_PROPERTY - HumanResources.@HireDate
  CREATE_EXTENDED_PROPERTY - HumanResources.@CurrentFlag
  CREATE_EXTENDED_PROPERTY - HumanResources.uspUpdateEmployeePersonalInfo
  CREATE_EXTENDED_PROPERTY - HumanResources.@BusinessEntityID
  CREATE_EXTENDED_PROPERTY - HumanResources.@NationalIDNumber
  CREATE_EXTENDED_PROPERTY - HumanResources.@BirthDate
  CREATE_EXTENDED_PROPERTY - HumanResources.@MaritalStatus
  CREATE_EXTENDED_PROPERTY - HumanResources.@Gender
    XML Schemas
  CREATE_EXTENDED_PROPERTY - Person.AdditionalContactInfoSchemaCollection
  CREATE_EXTENDED_PROPERTY - HumanResources.HRResumeSchemaCollection
  CREATE_EXTENDED_PROPERTY - Person.IndividualSurveySchemaCollection
  CREATE_EXTENDED_PROPERTY - Production.ManuInstructionsSchemaCollection
  CREATE_EXTENDED_PROPERTY - Production.ProductDescriptionSchemaCollection
  CREATE_EXTENDED_PROPERTY - Sales.StoreSurveySchemaCollection
 
*** Disabling DDL Trigger for Database
Changed database context to 'master'.
Finished - 2020-05-15 17:53:16.690
```

[Backup and restore SQL Server databases on Linux](https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-backup-and-restore-database?view=sql-server-ver15)